<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaf"
    tools:context=".registerActivity2">


    <TextView
        android:id="@+id/txtusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="522dp"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="556dp"
        android:background="@drawable/round_white_background"
        android:ems="10"
        android:hint="Type user name"
        android:inputType="textPersonName"
        android:minHeight="55dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="404dp"
        android:text="Email"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/round_white_background"
        android:ems="10"
        android:hint="Type Email Id"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="278dp"
        android:text="Password"
        android:textSize="24sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="305dp"
        android:background="@drawable/round_white_background"
        android:ems="10"
        android:hint="Type Password"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="149dp"
        android:background="@drawable/round_transparent_background_selector"
        android:text="REGISTER"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />
</RelativeLayout >